<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    
</head>
<body>
    <h5><a href="/logout">Log out</a>
        <h2>Quotable Quotes</h2>
        <table>
            <thead>
                <tr>
                    <th>Quoted By</th>
                    <th>Messages</th>
                    <!-- <th>Posted By</th> -->
                    <!-- <th>Actions</th> -->
                </tr>
            </thead>
            <tbody>
                {% for quote in quotes %}
                <tr>
                    <td><span style="color:red">{{ quote.quoted_by }}</span></td>
                    <td>{{ quote.message }}</td>
                    <th>Posted By:</th>
                    <td><span style="color:blue">{{ quote.creator.first_name }}</span></td>
                    <th>Actions</th>
                    <td><a href="{% url 'quote:show' quote.id %}"><button type="">Show</button></a></td>
                    <td><a href="{% url 'quote:favorite' quote.id %}"><button type="">Add to my List</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Favorite Quotes</h2>
        <table>
            <thead>
                <tr>
                    <th>Quoted By</th>
                    <th>Messages</th>
                    <!-- <th>Posted By</th> -->
                    <!-- <th>Actions</th> -->
                </tr>
            </thead>
            <tbody>
                {% for quote in favorites %}
                <tr>
                    <td><span style="color:red">{{ quote.quoted_by }}</span></td>
                    <td>{{ quote.message }}</td>
                    <br>
                    <th>Posted By:</th>
                    <td><span style="color:blue">{{ quote.creator.first_name }}</span></td>
                    <th>Actions</th>
                    <td><a href="{% url 'quote:show' quote.id %}"><button type="">Show</button></a></td>
                    <td><a href="{% url 'quote:delete' quote.id %}"><button type="">Remove from my List</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Contribute a Quote:</h2>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        <form action='/quote/create{{quote.id}}' method="post">
            {% csrf_token %}
            <div class="form">
                <label for="quoted_by">Quoted by:</label>
                <input type="text" name="quoted_by">
            </div>
            <div class="form">
                <label for="message">Message</label>
                <textarea type="text" rows="7" cols="50" name="message"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>

</body>
</html>