<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Registration/Log in</h2>
        {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        <form action="/register" class="col s12" method="POST">
            {% csrf_token %}
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate" name="name">
              <label for="first_name">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="username" type="text" class="validate" name="username">
              <label for="username">Username</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" name="password">
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" name="confirm_password">
              <label for="confirm_password">Confirm Password</label>
            </div>
          </div>
          <input type="submit" value="Register" class="waves-effect waves-light btn">
        </form>
      </div>
      <form class="container" action="/login" method="POST">
         {% csrf_token %}
          <h2>Login</h2>
          <div class="row">
            <div class="input-field col s12">
              <input id="username" type="text" class="validate" name="username">
              <label for="username">Username</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" name="password">
              <label for="password">Password</label>
            </div>
          </div>
          <input type="submit" value="Login" class="waves-effect waves-light btn">
      </form>
</body>
</html>